# DisSW

./: .classpath  .project  pom.xml
src/main/java/edu/uclm/esi/games2020/: LanzadoraGames.java
src/main/java/edu/uclm/esi/games2020/dao/: Broker.java  Pool.java  UserDAO.java  WrapperConnection.java
src/main/java/edu/uclm/esi/games2020/exceptions/: CasillaOcupadaException.java  CredencialesInvalidasException.java  MovimientoInvalidoException.java  NoTienesElTurnoException.java
src/main/java/edu/uclm/esi/games2020/http/: Controller.java
src/main/java/edu/uclm/esi/games2020/model/: Ajedrez.java  Card.java  Deck.java  DominoBoard.java  DominoGame.java  DominoMatch.java  DominoState.java  Escoba.java  EscobaMatch.java  EscobaState.java  FichaDomino.java  Game.java  IState.java  Manager.java  Match.java  Suit.java  TacoFichas.java  TerState.java  TresEnRaya.java  TresEnRayaBoard.java  TresEnRayaGame.java  TresEnRayaMatch.java  TresEnRayaState.java  User.java
src/main/java/edu/uclm/esi/games2020/ws/: HttpSessionConfigurator.java  SpringConfigurer.java  SpringWebSocket.java  ViejoHttpSessionConfigurator.java  ViejoWSServer.java  WSServer.java
src/main/java/edu/uclm/esi/lanzadora/: LanzadoraGames.java
src/main/resources/: application.properties
src/main/webapp/: domino.html  domino.js  game.html  game.js  games.html  index.html  ter.html  ter.js
src/main/webapp/jsps/: getGames.jsp  joinToMatch.jsp  login.jsp  logout.jsp  register.jsp  startMatch.jsp
