#spring.datasource.url = jdbc:mysql://alarcosj.esi.uclm.es:3306/ajedrez
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dissoft?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = ideas
#spring.datasource.password = ideas123
spring.datasource.username = root
spring.datasource.password = asly1411MySql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB

spring.mvc.view.prefix=/jsps/
spring.mvc.view.suffix=.jsp

server.port=8800